{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3344;Database=auth;User=root;Password=123456;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Key": "change_me_dev_super_secret_key_please",
    "Issuer": "auth-service",
    "Audience": "scoreboard-app",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  }
}
